{
  "name": "AdlerSuite-UploadAssets-API",
  "description": "Upload a files to S3 from url or file.",
  "version": "1.0.0",
  "author": "Cristian Gaviria <cristian@samxlabs.com>",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "request": "^2.88.2",
    "sharp": "^0.25.4"
  }
}
